/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--text-font);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--main-weight);
  margin: 100px auto;
  padding-left: 372px;
  padding-right: 372px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background: var(--bg-color);
  border: 1px solid var(--contour);
  margin-bottom: 102px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7117rem + 1.5009vw, 4.0625rem);
  font-family: var(--accent-text-font);
  text-transform: uppercase;
  font-weight: var(--title-weight);
  padding-top: 128px;
  padding-left: 120.5px;
  padding-right: 120.5px;
}

.header__text {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.7143rem + 0.8036vw, 1.4375rem);
  font-family: var(--accent-text-font);
  font-weight: var(--title-weight);
  padding-bottom: 128px;
}

.card {
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
  border: 2px solid var(--contour);
  margin-bottom: 52px;
}
.card__title {
  display: flex;
  align-self: start;
  color: var(--contour);
  font-family: var(--text-font);
  font-size: 18px;
  font-variation-settings: "wght" var(--title-weight);
  line-height: 100%;
  margin-left: 10px;
  padding-block-start: 3px;
  padding-block-end: 3px;
  margin-right:24px;
}

.card__paragraph {
  display: flex;
  flex-direction: column;
  gap: 27px;
  color: var(--contour);
  font-weight: var(--main-weight);
  font-size: 18px;
  line-height: 21px;
  font-family: var(--text-font);
  margin: 25px;
}

.card__image {
  position: relative;
  inline-size: 100%;
  border: 2px solid var(--contour);
  aspect-ratio: auto;
}

.image-label {
  position: absolute;
  opacity: 0.6;
  color: var(--contour);
  font-family: var(--accent-text-font);
  font-weight: var(--main-weight);
  font-size: 14px;
  inset-block-start: 27px;
  inset-inline-end: 25px;
  mix-blend-mode: light;
  text-shadow: -2px 0 var(--bg-color), 0 2px var(--bg-color),
    1px 0 var(--bg-color), 0 -2px var(--bg-color);
}

@supports (-webkit-text-stroke: 1px var(--bg-color)) {
  .image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
  }
}

.image {
  display: flex;
  object-fit: cover;
  block-size: auto;
  object-position: center;
  inline-size: 100%;
}

.filter-grayscale {
  filter: grayscale(0.9);
}

.filter-saturate {
  filter: saturate(158%);
}
.filter-sepia {
  filter: sepia(50%);
}
.filter-blur {
  filter: blur(0.1rem);
}
.mixed-filter {
  filter: saturate(195%) sepia(60%) hue-rotate(45deg);
}
.filter-brightness {
  filter: brightness(0.4);
}

.filter-opacity {
  filter: opacity(0.85);
}

.card__buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
  margin-right: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.button {
  position: relative;
  border: 2px solid var(--contour);
  color: var(--contour);
  overflow: hidden;
  background: var(--bg-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  padding-inline-start: 37px;
  padding-inline-end: 37px;
  padding-block-start: 12.5px;
  padding-block-end: 12.5px;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--contour);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--contour);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.button:hover::before {
  transform: translateX(0);
}

.button__text {
  position: relative;
  display: flex;
  justify-content: center;
  font-family: var(--accent-text-font);
  font-weight: var(--main-weight);
  font-size: 14px;
  line-height: 90%;
  color: var(--bg-color);
  z-index: 2;
  mix-blend-mode: difference;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  padding: 0;
  position: relative;
  block-size: 39px;
  inline-size: 39px;
  background-color: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--contour);
}
.button__container {
  margin-top: 52px;
  display: flex;
  justify-content: center;
}
.main__button {
  box-sizing: content-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding-bottom: 16.9px;
  padding-top: 16.9px;
  padding-left: 17.4px;
  padding-right: 19.4px;
}

.dialog-content {
  flex-direction: column;
  gap: 30px;
  color: var(--contour);
  font-weight: var(--main-weight);
  background: var(--bg-color);
  margin-left: 543.5px;
  margin-right: 543.5px;
  padding-left: 31.5px;
  padding-right: 32.5px;
  padding-bottom: 30.5px;
  padding-top: 31.5px;
}

.dialog-content[open] {
  display: flex;
}

.dialog-content::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog-window__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog-content__icon {
  flex-shrink: 0;
  height: 39px;
  width: 39px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  fill: var(--bg-color);
}

.dialog-window__text {
  font-family: var(--accent-text-font);
  line-height: 150%;
  font-size: 14px;
  text-transform: uppercase;
}

.dialog-window__button {
  padding-inline-start: 132.5px;
  padding-inline-end: 132px;
  padding-block-start: 12.5px;
  padding-block-end: 12.5px;
  text-transform: uppercase;
  inline-size: 100%;
}

@media (width < 375px) {
  .page {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 0;
  }

  .header__title {
    padding-top: 120px;
    padding-left: 14px;
    padding-right: 14px;
  }

  .header__text {
    text-transform: uppercase;
    font-size: clamp(0.875rem, 0.7143rem + 0.8036vw, 1.4375rem);
    font-family: var(--accent-text-font);
    font-weight: var(--title-weight);
    padding-bottom: 120px;
  }
   .card__title{
    padding-right: 10px;
   }

  .main__button {
    flex-direction: column;
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .image-label{
  inset-inline-end: 11px;
  inset-block-start: 25px;
  }

  .dialog-content {
  margin-left: 17px;
  margin-right: 17px;
}
}
